# NoMessageSignatures

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/net/jandie1505/nomessagesignatures/: Mode.java  NoMessageSignatures.java
src/main/java/net/jandie1505/nomessagesignatures/commands/: NMSCommand.java
src/main/java/net/jandie1505/nomessagesignatures/listeners/: EventListener.java  PacketHandler.java
src/main/java/net/jandie1505/nomessagesignatures/utilities/: ConfigManager.java  MetricsManager.java  Mode.java
src/main/java/net/jandie1505/nomessagesigning/: NoMessageSigning.java
src/main/resources/: plugin.yml
